steps:
  # Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/chat-service:$TAG_NAME', '-t', 'gcr.io/$PROJECT_ID/chat-service:latest', './app']

  # Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/chat-service:$TAG_NAME']

  # Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'chat-service', '--image', 'gcr.io/$PROJECT_ID/chat-service:$TAG_NAME', '--memory', '2Gi', '--concurrency', '250', '--region', 'us-central1']

options:
  logging: CLOUD_LOGGING_ONLY

images: ['gcr.io/$PROJECT_ID/chat-service']

substitutions:
  _REPO_NAME: chat-service

tags: ['chat-service', '$_REPO_NAME']

