steps:
  # Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/financial-loan:$TAG_NAME', '-t', 'gcr.io/$PROJECT_ID/financial-loan:latest', './app']

  # Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/financial-loan:$TAG_NAME']

  # Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'deploy', 'financial-loan', '--image', 'gcr.io/$PROJECT_ID/financial-loan:$TAG_NAME', '--memory', '2Gi', '--concurrency', '250', '--region', 'us-central1']

options:
  logging: CLOUD_LOGGING_ONLY

images: ['gcr.io/$PROJECT_ID/financial-loan']

substitutions:
  _REPO_NAME: financial-loan

tags: ['financial-loan', '$_REPO_NAME']

